[gd_scene format=3 uid="uid://cddp8ilcjadua"]

[ext_resource type="SpriteFrames" uid="uid://r6uhqh3ktfcw" path="res://assets/Towers/CyberGuardian/CyberGuardianSpriteFrames.res" id="1_frames"]
[ext_resource type="Script" uid="uid://bi54nma58lbdq" path="res://Scripts/Towers/cyber_guardian_idle_sprite.gd" id="2_script"]
[ext_resource type="SpriteFrames" path="res://assets/Towers/CyberGuardian/Modes/SignalBoost/CyberGuardianSignalBoostSpriteFrames.tres" id="4_signal_boost_frames"]
[ext_resource type="SpriteFrames" path="res://assets/Towers/CyberGuardian/Modes/Firewall/CyberGuardianFirewallSpriteFrames.tres" id="5_firewall_frames"]
[ext_resource type="Texture2D" path="res://assets/Towers/CyberGuardian/Modes/Firewall/Field/Cyberguardian_Firewall.png" id="6_firewall_field"]
[ext_resource type="PackedScene" path="res://Scenes/Effects/FirewallBurnVFX.tscn" id="7_burn_vfx"]

[node name="Cybersec Guardian" type="Node2D" unique_id=1315436382 groups=["Defender", "OFFENSE_TOWER"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_script")

[node name="Visuals" type="Node2D" parent="." unique_id=1891445728]

[node name="DefenderIdle" type="AnimatedSprite2D" parent="Visuals" unique_id=1163574160]
visible = false
position = Vector2(0, -80.333)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"

[node name="DefenderSummon" type="AnimatedSprite2D" parent="Visuals" unique_id=2012307439]
visible = false
position = Vector2(0, -80.333)
sprite_frames = ExtResource("1_frames")
animation = &"SummonAnim"

[node name="DefenderShoot" type="AnimatedSprite2D" parent="Visuals" unique_id=1363574160]
visible = false
position = Vector2(0, -80.333)
sprite_frames = ExtResource("1_frames")
animation = &"ShootAnim"

[node name="SignalBoostIdle" type="AnimatedSprite2D" parent="Visuals" unique_id=1463574160]
visible = false
position = Vector2(0, -80)
sprite_frames = ExtResource("4_signal_boost_frames")
animation = &"idle"
autoplay = "idle"

[node name="SignalBoostDeclare" type="AnimatedSprite2D" parent="Visuals" unique_id=1563574160]
visible = false
position = Vector2(0, -80)
sprite_frames = ExtResource("4_signal_boost_frames")
animation = &"SummonAnim"

[node name="SignalBoostActive" type="AnimatedSprite2D" parent="Visuals" unique_id=1663574160]
visible = false
position = Vector2(0, -80)
sprite_frames = ExtResource("4_signal_boost_frames")
animation = &"ShootAnim"

[node name="FirewallIdle" type="AnimatedSprite2D" parent="Visuals" unique_id=1763574160]
visible = false
position = Vector2(0, -80)
sprite_frames = ExtResource("5_firewall_frames")
animation = &"idle"
autoplay = "idle"

[node name="FirewallSummon" type="AnimatedSprite2D" parent="Visuals" unique_id=1863574160]
visible = false
position = Vector2(0, -80)
sprite_frames = ExtResource("5_firewall_frames")
animation = &"SummonAnim"

[node name="FirewallShoot" type="AnimatedSprite2D" parent="Visuals" unique_id=1963574160]
visible = false
position = Vector2(0, -80)
sprite_frames = ExtResource("5_firewall_frames")
animation = &"ShootAnim"

[node name="Effects" type="Node2D" parent="."]

[node name="FirewallFieldSpriteTemplate" type="Sprite2D" parent="Effects"]
visible = false
z_index = 58
z_as_relative = false
scale = Vector2(0.64, 0.64)
texture = ExtResource("6_firewall_field")

[node name="FirewallBurnVFXTemplate" parent="Effects" instance=ExtResource("7_burn_vfx")]
