[gd_scene format=3 uid="uid://cddp8ilcjadua"]

[ext_resource type="SpriteFrames" uid="uid://r6uhqh3ktfcw" path="res://assets/Towers/CyberGuardian/CyberGuardianSpriteFrames.res" id="1_frames"]
[ext_resource type="Script" uid="uid://bi54nma58lbdq" path="res://Scripts/Towers/cyber_guardian_idle_sprite.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://5t88uc81blnw" path="res://assets/sfx/cyberguardian_summon.wav" id="3_summon_sfx"]
[ext_resource type="Texture2D" uid="uid://drni3bw1ta7k8" path="res://assets/Towers/CyberGuardian/Modes/Cyber_Guardian_SignalBoost_Sprite.png" id="4_signal_boost"]
[ext_resource type="Texture2D" uid="uid://c52ke2x6eylyl" path="res://assets/Towers/CyberGuardian/Modes/Cyber_Guardian_Firewall_Sprite.png" id="5_firewall"]

[sub_resource type="SpriteFrames" id="SpriteFrames_signal_boost"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_signal_boost")
}],
"loop": 0,
"name": &"ShootAnim",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_signal_boost")
}],
"loop": 0,
"name": &"SummonAnim",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_signal_boost")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_firewall"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_firewall")
}],
"loop": 0,
"name": &"ShootAnim",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_firewall")
}],
"loop": 0,
"name": &"SummonAnim",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_firewall")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[node name="Cybersec Guardian" type="Node2D" unique_id=1315436382 groups=["Defender", "OFFENSE_TOWER"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_script")

[node name="Visuals" type="Node2D" parent="." unique_id=1891445728]

[node name="DefenderIdle" type="AnimatedSprite2D" parent="Visuals" unique_id=1163574160]
visible = false
position = Vector2(0, -80.333)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"

[node name="DefenderSummon" type="AnimatedSprite2D" parent="Visuals" unique_id=2012307439]
visible = false
position = Vector2(0, -80.333)
sprite_frames = ExtResource("1_frames")
animation = &"SummonAnim"

[node name="DefenderShoot" type="AnimatedSprite2D" parent="Visuals" unique_id=1363574160]
visible = false
position = Vector2(0, -80.333)
sprite_frames = ExtResource("1_frames")
animation = &"ShootAnim"

[node name="SignalBoostIdle" type="AnimatedSprite2D" parent="Visuals" unique_id=1463574160]
visible = false
position = Vector2(0, -80)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_signal_boost")
animation = &"idle"

[node name="SignalBoostSummon" type="AnimatedSprite2D" parent="Visuals" unique_id=1563574160]
visible = false
position = Vector2(0, -86.13333)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_signal_boost")
animation = &"SummonAnim"

[node name="SignalBoostShoot" type="AnimatedSprite2D" parent="Visuals" unique_id=1663574160]
visible = false
position = Vector2(0, -86.13333)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_signal_boost")
animation = &"ShootAnim"

[node name="FirewallIdle" type="AnimatedSprite2D" parent="Visuals" unique_id=1763574160]
visible = false
position = Vector2(0, -86.13333)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_firewall")
animation = &"idle"

[node name="FirewallSummon" type="AnimatedSprite2D" parent="Visuals" unique_id=1863574160]
visible = false
position = Vector2(0, -86.13333)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_firewall")
animation = &"SummonAnim"

[node name="FirewallShoot" type="AnimatedSprite2D" parent="Visuals" unique_id=1963574160]
visible = false
position = Vector2(0, -86.13333)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_firewall")
animation = &"ShootAnim"

[node name="Audio" type="Node" parent="." unique_id=1923395083]

[node name="SummonSfx" type="AudioStreamPlayer" parent="Audio" unique_id=991284857]
stream = ExtResource("3_summon_sfx")
volume_db = -15.0
