[gd_scene load_steps=5 format=3]

[ext_resource type="SpriteFrames" path="res://assets/Towers/EDR_Hunter/EDRHunterSpriteFrames.tres" id="1_frames"]
[ext_resource type="Script" path="res://Scripts/Towers/edr_hunter.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://Scenes/Towers/EDR_Hunter_Drone.tscn" id="3_drone"]

[sub_resource type="Curve2D" id="Curve2D_drone_patrol"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 700, -520, 0, 0, 0, 0, 1050, -80, 0, 0, 0, 0, 820, 450, 0, 0, 0, 0, 0, 620, 0, 0, 0, 0, -820, 450, 0, 0, 0, 0, -1050, -80, 0, 0, 0, 0, -700, -520, 0, 0, 0, 0, 0, -680, 0, 0, 0, 0, 700, -520)
}
point_count = 9

[node name="EDR_Hunter" type="Node2D" groups=["Defender", "OFFENSE_TOWER"]]
scale = Vector2(0.11188765, 0.11188765)
script = ExtResource("2_script")
show_attack_range_preview = false
defender_idle_visual_path = NodePath("RotatingVisual/LevelVisuals/LV1Visual")
defender_summon_visual_path = NodePath("RotatingVisual/LevelVisuals/LV1Visual")
defender_shoot_visual_path = NodePath("RotatingVisual/LevelVisuals/LV1Visual")

[node name="RotatingVisual" type="Node2D" parent="."]

[node name="LevelVisuals" type="Node2D" parent="RotatingVisual"]
scale = Vector2(5.688889, 5.688889)

[node name="LV1Visual" type="AnimatedSprite2D" parent="RotatingVisual/LevelVisuals"]
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv1"
autoplay = "idle_lv1"

[node name="LV2Visual" type="AnimatedSprite2D" parent="RotatingVisual/LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv2"

[node name="LV3Visual" type="AnimatedSprite2D" parent="RotatingVisual/LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv3"

[node name="LV4Visual" type="AnimatedSprite2D" parent="RotatingVisual/LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv4"

[node name="LV5Visual" type="AnimatedSprite2D" parent="RotatingVisual/LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv5"

[node name="DronePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_drone_patrol")

[node name="DronePathFollow" type="PathFollow2D" parent="DronePath"]
loop = true
rotates = false
cubic_interp = true

[node name="EDR_Hunter_Drone" parent="DronePath/DronePathFollow" instance=ExtResource("3_drone")]
visible = false
scale = Vector2(3.2, 3.2)

[node name="DronePathFollow2" type="PathFollow2D" parent="DronePath"]
progress = 2700.0
loop = true
rotates = false
cubic_interp = true

[node name="EDR_Hunter_Drone2" parent="DronePath/DronePathFollow2" instance=ExtResource("3_drone")]
visible = false
scale = Vector2(3.2, 3.2)
