[gd_scene format=3 uid="uid://dkg2q5hxvf4h5"]

[ext_resource type="SpriteFrames" path="res://assets/Towers/Honeypot_Production/HoneypotProductionSpriteFrames.tres" id="1_frames"]
[ext_resource type="Script" uid="uid://nmv1yvoifcya" path="res://Scripts/Towers/honeypot_production.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://bbxu3ua0wyy5m" path="res://assets/Fonts/naked_power/Naked Power Bd.otf" id="3_font"]

[node name="Honeypot_Production" type="Node2D" unique_id=1856785052 groups=["Defender", "SUPPORT_TOWER"]]
scale = Vector2(0.11188765, 0.11188765)
script = ExtResource("2_script")
range_preview_fill_color = Color(0.04, 1, 0.72, 0.13)
range_preview_outline_color = Color(0.42, 1, 0.78, 0.78)
defender_idle_visual_path = NodePath("LevelVisuals/LV1Visual")
defender_summon_visual_path = NodePath("LevelVisuals/LV1Visual")
defender_shoot_visual_path = NodePath("LevelVisuals/LV1Visual")

[node name="LevelVisuals" type="Node2D" parent="."]
scale = Vector2(4.2666664, 4.2666664)

[node name="LV1Visual" type="AnimatedSprite2D" parent="LevelVisuals"]
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv1"
autoplay = "idle_lv1"

[node name="LV2Visual" type="AnimatedSprite2D" parent="LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv2"

[node name="LV3Visual" type="AnimatedSprite2D" parent="LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv3"

[node name="LV4Visual" type="AnimatedSprite2D" parent="LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv4"

[node name="LV5Visual" type="AnimatedSprite2D" parent="LevelVisuals"]
visible = false
sprite_frames = ExtResource("1_frames")
animation = &"idle_lv5"

[node name="ProductionEffect" type="Node2D" parent="." unique_id=378587894]
visible = false
z_index = -1

[node name="EffectFill" type="Polygon2D" parent="ProductionEffect" unique_id=1051921605]
color = Color(0, 0.95, 0.62, 0.13)

[node name="EffectRing" type="Line2D" parent="ProductionEffect" unique_id=2108456971]
width = 5.0
default_color = Color(0.5, 1, 0.78, 0.9)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="ProductionPotLabel" type="Label" parent="." unique_id=490474570]
visible = false
offset_left = -112.0
offset_top = -158.0
offset_right = 112.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(0.64, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.02, 0.04, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "Production Pot
0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KnowledgePotLabel" type="Label" parent="."]
visible = false
offset_left = -112.0
offset_top = -67.0
offset_right = 112.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0.76, 0.46, 1, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.008, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 17
text = "Knowledge Pot  0/10"
horizontal_alignment = 1
vertical_alignment = 1
