[gd_scene load_steps=4 format=3]

[ext_resource type="SpriteFrames" path="res://Assets/Towers/IPS_Intrusion/IPSIntrusionStaticSpriteFrames.tres" id="1_frames"]
[ext_resource type="Script" path="res://Scripts/Towers/ips_intrusion.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://Scenes/Towers/IPS_Intrusion_Spike.tscn" id="3_spike"]

[node name="IPS_Intrusion" type="AnimatedSprite2D" groups=["Defender", "OFFENSE_TOWER"]]
scale = Vector2(0.479, 0.479)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_script")
spike_scene = ExtResource("3_spike")
