[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/Towers/IPS_Intrusion/IPS_Intrusion_LV1_Spike.png" id="1_spike"]
[ext_resource type="Script" path="res://Scripts/Towers/ips_intrusion_spike.gd" id="2_script"]

[node name="IPS_Intrusion_Spike" type="Area2D" groups=["IPS_SPIKE"]]
scale = Vector2(0.055, 0.055)
monitoring = false
monitorable = false
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_spike")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -620, 260, -430, 545, -180, 560, 260, 260, 525, -260, 525, -560, 260, -545, -180, -260, -430)
