[gd_scene format=3 uid="uid://b658jrcj1ke3f"]

[ext_resource type="SpriteFrames" uid="uid://dt4dy4uuteuod" path="res://assets/Towers/Laser-Turret/LaserTurretSpriteFrames.res" id="1_frames"]
[ext_resource type="Script" uid="uid://crvaomqv28kb8" path="res://Scripts/Towers/laser_turret.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b5wn6y88c7msa" path="res://assets/Towers/Laser-Turret/LaserFX/LaserTurretBeamFxSpriteFrames.tres" id="3_laser_fx"]
[ext_resource type="Texture2D" uid="uid://boaiqtkopvk4n" path="res://assets/Towers/Laser-Turret/Plates/Laser_Turret_LV1_Plate.png" id="4_plate_lv1"]
[ext_resource type="Texture2D" uid="uid://c7bx4qd6b03lh" path="res://assets/Towers/Laser-Turret/Plates/Laser_Turret_LV2_Plate.png" id="5_plate_lv2"]
[ext_resource type="Texture2D" uid="uid://d2ua0a2schmme" path="res://assets/Towers/Laser-Turret/Plates/Laser_Turret_LV3_Plate.png" id="6_plate_lv3"]
[ext_resource type="Texture2D" uid="uid://dhygcqcjc2ms3" path="res://assets/Towers/Laser-Turret/Plates/Laser_Turret_LV4_Plate.png" id="7_plate_lv4"]
[ext_resource type="Texture2D" uid="uid://bdhna3gs5wdrm" path="res://assets/Towers/Laser-Turret/Plates/Laser_Turret_LV5_Plate.png" id="8_plate_lv5"]

[node name="Laser Turret" type="Node2D" unique_id=1322897199 groups=["Defender", "OFFENSE_TOWER"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_script")

[node name="RotatingVisual" type="Node2D" parent="." unique_id=1051194587]

[node name="TurretSpriteLevel1" type="AnimatedSprite2D" parent="RotatingVisual" unique_id=1149028378]
visible = false
position = Vector2(0, 79.99999)
scale = Vector2(1.1081986, 1.1081986)
sprite_frames = ExtResource("1_frames")
animation = &"level_1"
autoplay = "level_1"

[node name="TurretSpriteLevel2" type="AnimatedSprite2D" parent="RotatingVisual" unique_id=214102837]
position = Vector2(-13.333333, 63.333332)
sprite_frames = ExtResource("1_frames")
animation = &"level_2"
autoplay = "level_2"

[node name="TurretSpriteLevel3" type="AnimatedSprite2D" parent="RotatingVisual" unique_id=314102837]
visible = false
position = Vector2(0, 10.000001)
scale = Vector2(1.026751, 1.026751)
sprite_frames = ExtResource("1_frames")
animation = &"level_3"
autoplay = "level_3"

[node name="TurretSpriteLevel4" type="AnimatedSprite2D" parent="RotatingVisual" unique_id=414102837]
visible = false
position = Vector2(0, 10)
sprite_frames = ExtResource("1_frames")
animation = &"level_4"
autoplay = "level_4"

[node name="TurretSpriteLevel5" type="AnimatedSprite2D" parent="RotatingVisual" unique_id=514102837]
visible = false
position = Vector2(0, -13.333336)
sprite_frames = ExtResource("1_frames")
animation = &"level_5"
autoplay = "level_5"

[node name="LaserBeamFx" type="AnimatedSprite2D" parent="RotatingVisual" unique_id=995594978]
visible = false
z_index = 101
position = Vector2(-3.3333435, 240.00002)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = ExtResource("3_laser_fx")
animation = &"Laser_Startup_Shoot"
offset = Vector2(248, 257)

[node name="Level1Plate" type="Sprite2D" parent="." unique_id=94239434]
visible = false
show_behind_parent = true
position = Vector2(0, 23.333332)
texture = ExtResource("4_plate_lv1")

[node name="Level2Plate" type="Sprite2D" parent="." unique_id=384579371]
show_behind_parent = true
position = Vector2(0, 23.333332)
scale = Vector2(1.1325831, 1.1325831)
texture = ExtResource("5_plate_lv2")

[node name="Level3Plate" type="Sprite2D" parent="." unique_id=1308174632]
visible = false
show_behind_parent = true
position = Vector2(0, 20)
scale = Vector2(0.97114396, 0.97114396)
texture = ExtResource("6_plate_lv3")

[node name="Level4Plate" type="Sprite2D" parent="." unique_id=1611864099]
visible = false
show_behind_parent = true
position = Vector2(0, 53.333332)
texture = ExtResource("7_plate_lv4")

[node name="Level5Plate" type="Sprite2D" parent="." unique_id=720873414]
visible = false
show_behind_parent = true
position = Vector2(6.6666665, 73.33333)
texture = ExtResource("8_plate_lv5")
