[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Gameplay/Normal_Game.tscn" id="1_normal_game"]

[node name="AdminSandbox" instance=ExtResource("1_normal_game")]
admin_mode = true

[node name="TextCutsceneHUD" parent="." index="8"]
play_on_ready = false

[node name="CutsceneDemoMenuHUD" parent="." index="11"]
visible = true

[node name="WaveSetPanel" parent="CutsceneDemoMenuHUD/Root" index="3"]
visible = true
