[gd_scene format=3 uid="uid://w84lgguasvp7"]

[ext_resource type="Script" uid="uid://cx10pf1srbnq7" path="res://Scripts/UI/tower_upgrade_hud.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://80e8xosb7uq1" path="res://assets/UI/Cutscene/Cyberguardian_Mascot.png" id="2_lydoq"]
[ext_resource type="Texture2D" uid="uid://c8mbr1sur5jts" path="res://assets/UI/CyberBucks.png" id="3_bucks"]
[ext_resource type="Texture2D" path="res://assets/Towers/Honeypot_Production/Displays/Display_Honeypot_Factory_LV1.png" id="4_honeypot_lv1"]
[ext_resource type="Texture2D" path="res://assets/Towers/Honeypot_Production/Displays/Display_Honeypot_Factory_LV2.png" id="5_honeypot_lv2"]
[ext_resource type="Texture2D" path="res://assets/Towers/Honeypot_Production/Displays/Display_Honeypot_Factory_LV3.png" id="6_honeypot_lv3"]
[ext_resource type="Texture2D" path="res://assets/Towers/Honeypot_Production/Displays/Display_Honeypot_Factory_LV4.png" id="7_honeypot_lv4"]
[ext_resource type="Texture2D" path="res://assets/Towers/Honeypot_Production/Displays/Display_Honeypot_Factory_LV5.png" id="8_honeypot_lv5"]
[ext_resource type="FontFile" path="res://assets/Fonts/mini-pixel-7/mini_pixel-7.ttf" id="9_digital"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guardian"]
bg_color = Color(0.035, 0.047, 0.07, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.82, 0.42, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_honeypot_display"]
bg_color = Color(0.018, 0.035, 0.055, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.68, 0.9, 0.72)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ransom_button"]
bg_color = Color(0.025, 0.16, 0.09, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 1, 0.42, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ransom_button_hover"]
bg_color = Color(0.045, 0.26, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.58, 1, 0.72, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.08, 1, 0.4, 0.24)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ransom_button_disabled"]
bg_color = Color(0.12, 0.045, 0.045, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66, 0.18, 0.16, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyware_lock"]
bg_color = Color(0.004, 0.005, 0.008, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.32, 0.38, 0.94)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 8

[node name="TowerUpgradeHUD" type="CanvasLayer" unique_id=1108907542]
layer = 240
script = ExtResource("1_script")
honeypot_level_display_textures = Array[Texture2D]([ExtResource("4_honeypot_lv1"), ExtResource("5_honeypot_lv2"), ExtResource("6_honeypot_lv3"), ExtResource("7_honeypot_lv4"), ExtResource("8_honeypot_lv5")])

[node name="Root" type="Control" parent="." unique_id=887390544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuPanel" type="PanelContainer" parent="Root" unique_id=270677731]
custom_minimum_size = Vector2(390, 520)
layout_mode = 1
offset_right = 571.0
offset_bottom = 1079.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_guardian")

[node name="Margin" type="MarginContainer" parent="Root/MenuPanel" unique_id=1625132570]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="Root/MenuPanel/Margin" unique_id=1990516415]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/MenuPanel/Margin/Content" unique_id=1163988959]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Cyber Guardian"

[node name="PortraitRow" type="CenterContainer" parent="Root/MenuPanel/Margin/Content" unique_id=1293956152]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Root/MenuPanel/Margin/Content/PortraitRow" unique_id=137176428]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
texture = ExtResource("2_lydoq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Root/MenuPanel/Margin/Content" unique_id=529572547]
layout_mode = 2

[node name="UpgradeSectionLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer" unique_id=50852522]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.84, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "Guardian Mode"

[node name="ButtonPath" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer" unique_id=1683431771]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Defender Mode"

[node name="ButtonPath2" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer" unique_id=2082994082]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Signal Boost Mode"

[node name="ButtonPath3" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer" unique_id=1118276636]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Firewall Mode"

[node name="VBoxContainer2" type="VBoxContainer" parent="Root/MenuPanel/Margin/Content" unique_id=736891973]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UpgradePath" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2" unique_id=1471320868]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.84, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "Upgrade Path"

[node name="LevelLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 18
text = "Level 1 / 5"

[node name="PowerLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Power: 1"

[node name="RangeLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Range: 260 px"

[node name="SIEMDispatchSection" type="VBoxContainer" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="DispatchLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/SIEMDispatchSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.84, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "Hawk Dispatch"

[node name="DispatchButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/SIEMDispatchSection"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Dispatch Hawk"

[node name="LandButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/SIEMDispatchSection"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
disabled = true
text = "Land to Headquarters"

[node name="BankedKnowledgeLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/SIEMDispatchSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.78, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Banked Knowledge: 0"

[node name="ScannerModeSection" type="VBoxContainer" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModeLabel" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.84, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "Scanner Modes"

[node name="ModeNotice" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.22, 1)
theme_override_font_sizes/font_size = 15
text = "Cannot change mode while a virus is in the IDS scan."
autowrap_mode = 3

[node name="ModeGrid" type="GridContainer" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="CamoModeButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection/ModeGrid"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "Camo Active"

[node name="BurnerModeButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection/ModeGrid"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "Burner Locked"

[node name="BountyModeButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection/ModeGrid"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "Bounty Locked"

[node name="QuarantineModeButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection/ModeGrid"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "Quarantine Locked"

[node name="NullifierModeButton" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/ScannerModeSection/ModeGrid"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
text = "Nullifier Locked"

[node name="HoneypotLevelDisplay" type="PanelContainer" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_honeypot_display")

[node name="DisplayMargin" type="MarginContainer" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/HoneypotLevelDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LevelImage" type="TextureRect" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/HoneypotLevelDisplay/DisplayMargin"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("4_honeypot_lv1")
expand_mode = 1
stretch_mode = 5

[node name="CostRow" type="HBoxContainer" parent="Root/MenuPanel/Margin/Content/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CyberBuckIcon" type="TextureRect" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/CostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("3_bucks")
expand_mode = 1
stretch_mode = 5

[node name="CostAmount" type="Label" parent="Root/MenuPanel/Margin/Content/VBoxContainer2/CostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.25, 1)
theme_override_font_sizes/font_size = 20
text = "500"

[node name="ButtonPath4" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2" unique_id=1067904363]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Upgrade"

[node name="RansomwareSection" type="VBoxContainer" parent="Root/MenuPanel/Margin/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="AlertHeader" type="Label" parent="Root/MenuPanel/Margin/Content/RansomwareSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0.2, 0.04, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("9_digital")
theme_override_font_sizes/font_size = 24
text = "RANSOMWARE LOCK"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Root/MenuPanel/Margin/Content/RansomwareSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TimerRow" type="HBoxContainer" parent="Root/MenuPanel/Margin/Content/RansomwareSection"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TimerTitle" type="Label" parent="Root/MenuPanel/Margin/Content/RansomwareSection/TimerRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.8, 0.84, 1)
theme_override_font_sizes/font_size = 17
text = "DECRYPTION DEADLINE"

[node name="TimerValue" type="Label" parent="Root/MenuPanel/Margin/Content/RansomwareSection/TimerRow"]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.52, 1)
theme_override_fonts/font = ExtResource("9_digital")
theme_override_font_sizes/font_size = 27
text = "00:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RansomCostRow" type="HBoxContainer" parent="Root/MenuPanel/Margin/Content/RansomwareSection"]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="CyberBuckIcon" type="TextureRect" parent="Root/MenuPanel/Margin/Content/RansomwareSection/RansomCostRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_bucks")
expand_mode = 1
stretch_mode = 5

[node name="RansomCostAmount" type="Label" parent="Root/MenuPanel/Margin/Content/RansomwareSection/RansomCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.18, 1)
theme_override_font_sizes/font_size = 23
text = "500"
vertical_alignment = 1

[node name="PayRansomButton" type="Button" parent="Root/MenuPanel/Margin/Content/RansomwareSection"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 1, 0.92, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 0.5, 0.46, 0.86)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_ransom_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_ransom_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ransom_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_ransom_button_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ransom_button_disabled")
text = "Pay Ransom"

[node name="StatusLabel" type="Label" parent="Root/MenuPanel/Margin/Content/RansomwareSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.9, 0.8, 0.94)
theme_override_font_sizes/font_size = 15
text = "Tower controls and combat systems are encrypted."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SpywareSection" type="PanelContainer" parent="Root/MenuPanel/Margin/Content"]
visible = false
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spyware_lock")

[node name="Margin" type="MarginContainer" parent="Root/MenuPanel/Margin/Content/SpywareSection"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="Root/MenuPanel/Margin/Content/SpywareSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Header" type="Label" parent="Root/MenuPanel/Margin/Content/SpywareSection/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.9, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("9_digital")
theme_override_font_sizes/font_size = 24
text = "SPYWARE HIJACK"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Root/MenuPanel/Margin/Content/SpywareSection/Margin/Content"]
layout_mode = 2

[node name="DrainRate" type="Label" parent="Root/MenuPanel/Margin/Content/SpywareSection/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.68, 1, 1)
theme_override_fonts/font = ExtResource("9_digital")
theme_override_font_sizes/font_size = 27
text = "-1 KP / SECOND"
horizontal_alignment = 1

[node name="Status" type="Label" parent="Root/MenuPanel/Margin/Content/SpywareSection/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.7, 0.76, 1)
theme_override_font_sizes/font_size = 16
text = "Knowledge systems are compromised.\nDestroy the Spyware to restore tower controls."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SellButton" type="Button" parent="Root/MenuPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Sell Tower (60% Refund)"

[node name="ButtonPath5" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2" unique_id=115214901]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Signal Range"

[node name="ButtonPath6" type="Button" parent="Root/MenuPanel/Margin/Content/VBoxContainer2" unique_id=518371308]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "Signal Boost Guardian"
