[gd_scene format=3 uid="uid://ds2au7hev63nm"]

[ext_resource type="Script" uid="uid://dobhfb7m6nvel" path="res://Scripts/Enemies/botnet_node.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV1IdleSpriteFrames.tres" id="2_lv1_idle"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV1ActivateSpriteFrames.tres" id="3_lv1_activate"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV1ToLV2EvolveSpriteFrames.tres" id="4_lv1_lv2_evolve"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV2IdleSpriteFrames.tres" id="5_lv2_idle"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV2ActivateSpriteFrames.tres" id="6_lv2_activate"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV2ToLV3EvolveSpriteFrames.tres" id="7_lv2_lv3_evolve"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV3IdleSpriteFrames.tres" id="8_lv3_idle"]
[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/Levels/Animations/BotnetNodeLV3ActivateSpriteFrames.tres" id="9_lv3_activate"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.025, 0.006, 0.008, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23, 0.04, 0.055, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.93, 0.055, 0.09, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.38, 0.42, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BotnetNode" type="Node2D" unique_id=21405650 groups=["BOTNET_BOSS", "VIRUS_ENEMY"]]
z_index = 70
script = ExtResource("1_script")

[node name="LV1IdleAnimation" type="AnimatedSprite2D" parent="." unique_id=9898821]
sprite_frames = ExtResource("2_lv1_idle")
animation = &"idle_lv1"
autoplay = "idle_lv1"

[node name="LV1ActivateAnimation" type="AnimatedSprite2D" parent="." unique_id=104503002]
visible = false
sprite_frames = ExtResource("3_lv1_activate")
animation = &"activate_lv1"

[node name="LV1ToLV2EvolveAnimation" type="AnimatedSprite2D" parent="." unique_id=1766013112]
visible = false
sprite_frames = ExtResource("4_lv1_lv2_evolve")
animation = &"evolve_lv1_to_lv2"
frame = 72
frame_progress = 1.0

[node name="LV2IdleAnimation" type="AnimatedSprite2D" parent="." unique_id=2044611608]
visible = false
sprite_frames = ExtResource("5_lv2_idle")
animation = &"idle_lv2"
autoplay = "idle_lv2"

[node name="LV2ActivateAnimation" type="AnimatedSprite2D" parent="." unique_id=15526823]
visible = false
sprite_frames = ExtResource("6_lv2_activate")
animation = &"activate_lv2"

[node name="LV2ToLV3EvolveAnimation" type="AnimatedSprite2D" parent="." unique_id=1848959080]
visible = false
sprite_frames = ExtResource("7_lv2_lv3_evolve")
animation = &"evolve_lv2_to_lv3"

[node name="LV3IdleAnimation" type="AnimatedSprite2D" parent="." unique_id=152066868]
visible = false
sprite_frames = ExtResource("8_lv3_idle")
animation = &"idle_lv3"
autoplay = "idle_lv3"

[node name="LV3ActivateAnimation" type="AnimatedSprite2D" parent="." unique_id=1527850341]
visible = false
sprite_frames = ExtResource("9_lv3_activate")
animation = &"activate_lv3"

[node name="BotnetHealthHUD" type="Node2D" parent="." unique_id=1187266860]
visible = false
z_index = 8
position = Vector2(0, -125)

[node name="Frame" type="Polygon2D" parent="BotnetHealthHUD" unique_id=939543143]
color = Color(0.48, 0.53, 0.57, 1)
polygon = PackedVector2Array(-82, 0, -75, -11, 75, -11, 82, 0, 75, 11, -75, 11)

[node name="Inset" type="Polygon2D" parent="BotnetHealthHUD" unique_id=1789601077]
color = Color(0.012, 0.015, 0.02, 1)
polygon = PackedVector2Array(-77, 0, -71, -7, 71, -7, 77, 0, 71, 7, -71, 7)

[node name="HealthBar" type="ProgressBar" parent="BotnetHealthHUD" unique_id=451691088]
offset_left = -70.0
offset_top = -6.0
offset_right = 70.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 25.0
show_percentage = false

[node name="PossibleSpawnMarkers2" type="Node" parent="." unique_id=216226803]

[node name="Marker2D" type="Marker2D" parent="PossibleSpawnMarkers2" unique_id=976639621]
position = Vector2(2, 181)
scale = Vector2(0.6217418, 1.2513506)

[node name="Marker2D2" type="Marker2D" parent="PossibleSpawnMarkers2" unique_id=2637303]
position = Vector2(-92, 170)
scale = Vector2(0.6217418, 1.2513506)

[node name="Marker2D3" type="Marker2D" parent="PossibleSpawnMarkers2" unique_id=229502524]
position = Vector2(95, 168)
scale = Vector2(0.6217418, 1.2513506)

[node name="Marker2D4" type="Marker2D" parent="PossibleSpawnMarkers2" unique_id=573319355]
position = Vector2(-178, 100)
scale = Vector2(0.6217418, 1.2513506)

[node name="Marker2D5" type="Marker2D" parent="PossibleSpawnMarkers2" unique_id=1539809406]
position = Vector2(180, 105.99999)
scale = Vector2(0.6217418, 1.2513506)
