[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/Enemies/BotnetNode/AntiCharge/ArmoredVirusAntiTransformSpriteFrames.tres" id="1_frames"]

[node name="ArmoredVirusAntiTransform" type="AnimatedSprite2D"]
z_index = 191
scale = Vector2(0.52, 0.52)
sprite_frames = ExtResource("1_frames")
animation = &"transform"
